
  <section class="m-5">
         <div class="table-responsive" id="nmt">
            <div class="container bg-white">


        <!-- <h2 class = "mb-3"><span class="text-danger">E</span>XPIRED <span class="text-danger">L</span>IST</h2> -->
       
         <table class = "table  table-striped table-hover">
                <thead class="thead-dark text-dark">
                    <tr>

                        <th>Department</th> 
                        <th>Course</th>
                        <th>Year</th>
                        <th>Semester</th>
                        <th>Term</th>
                        <th>Uploaded By</th>
                        <th>File</th>
                        <th>Action</th>
                
                    </tr>
            </thead>
            <tbody>

            <?php
            $servername = "localhost";
            $username = "root";
            $password = "";
            $database = "thesis_db";
            $connection = new mysqli($servername, $username, $password, $database);


            $sql = "SELECT * FROM syllabusdb";
            $result = $connection->query($sql);
            
          if($connection->connect_error){
          die("Connection failed: " . $connection->connect_error);
            }

            if(!$result){
                die("Invalid Property " . $connection->connect_error);
            }

            while($row = $result-> fetch_assoc()){
            
            
                echo'<tr>'
                    .'<td data-title="Department">' . $row["DEPT"] . '</td>'
                    .'<td data-title="Course">' . $row["COURSE"] . '</td>'
                    .'<td data-title="Year">' . $row["YEAR"] . '</td>'
                    .'<td data-title="Semester">' . $row["SEMESTER"] . '</td>'
                    .'<td data-title="Term">' . $row["TERM"] . '</td>'
                    .'<td data-title="Uploaded By">' . $row["UB"] . '</td>'
                    .'<td data-title="File Name">' . $row["FILENAME"] . '</td>'
                    .'<td data-title="Action">' 
                    
                    .' <a href = "#" type="submit" class="btn btn-success shadow-none m-1" >'
                    
                    .'</a>'
                .'</tr>'; 

            }
            // edit.php?idno='.$row["IDno"].'
            ?>

            </tbody>
            </table>
            </div>
            </div>
        </section>
    